<?php
define('DB_NAME','android');
define('DB_USER','root);
define('DB_PASSWORD','');
define('DB_HOST','localhost');


----------------------------------------------------------------------------------------
(DbConnect.php)


<?php
	class DbConnect{

	private $con;

	function_construct(){

	}

	function connect (){
		include_once dirname(_FILE_).'/
			Constant.php';
		$this->con = new mysqli(DB_HOST, DB_USER, DB_PASSWORD, DB_NAME);

	if(mysqli_connect_errno()){	
	   echo "Failed to Connect with database".mysqli_connect_err();
	
	}
 	
	return  $this->con;
	}
}

--------------------------------------------------------------------------------------------------

(DbOperation.php)


<?php
	class DbOperation{
	
	private $con;

	function_construct(){

		require_once dirname(_FILE_).'/DbConnect.php';

		$db = new DbConnect();

		$this->con = $db->connect();
	}
	
	function createUsers($username, $pass, $email){
	$password= md5($pass);
	$stmt = $this->con->prepare("INSERT INTO `login` (`EmpID`, `Name`, `Password`)  VALUES (NULL, ?, ?, ?);");
	$stmt->bind_param("sss",$EmpID,$Name,$Password);

	if($stmt->execute()){
		return true;
	}else{
		return false;
		}
	}
}

==================================================================================================================

<?php

require_once '../include/DbOperations.php';

$response = array();

if($_SERVER['REQUEST_METHOD']=='POST'){
	if(
	   isset($_POST['EmpID'] and
		isset($_POST['Name'] and
		    isset($_POST['password'])))
	){

	$db = new DbOperations();
	
	if($db->createUser(
	     $_POST['username'],
	     $_POST['password'],
	     $_POST['email']
	)){
	$response['error'] = false;
	$response['message'] = "User registered successfully";
}else{
	$response['error'] = true;
	$response['message'] = "Please try again!";

	}
}else{
	
	$response['error'] = true;
	$response['message'] = "Required fields are missing";

	}

}else{
	$response['error'] = true;
	$response['message'] = "Invalid Request";

}

echo json_encode($response);

========================================================================================================


LogIn = (Button) findViewById(R.id.LogInbtn);
        LogIn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                openhome();
            }
        });
    }

    private Object findViewById(EditText editTextEmpID) {
    }

    public void openhome(){
            Intent intent = new Intent(this, home.class);
            startActivity(intent);

    }




private void registerUser(){
        final String EmpID = editTextEmpID.getText().toString().trim();
        final String password = editTextPassword.getText().toString().trim();

        progressDialog.setMessage("Registering user...");
        progressDialog.show();

        StringRequest stringRequest = new StringRequest(Request.Method.POST,)