
<?php

require_once '../include/DbOperations.php';

$response = array();

if($_SERVER['REQUEST_METHOD']=='POST'){
	if(
	   isset($_POST['EmpID'] and
		isset($_POST['Name'] and
		    isset($_POST['password'])))
	){

	$db = new DbOperations();
	
	if($db->createUser(
	     $_POST['username'],
	     $_POST['password'],
	     $_POST['email']
	)){
	$response['error'] = false;
	$response['message'] = "User registered successfully";
}else{
	$response['error'] = true;
	$response['message'] = "Please try again!";

	}
}else{
	
	$response['error'] = true;
	$response['message'] = "Required fields are missing";

	}

}else{
	$response['error'] = true;
	$response['message'] = "Invalid Request";

}

echo json_encode($response);