<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gredient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp"
        android:src="@drawable/logo1"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="29dp"
        android:background="#00173F5F"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:hint="Employee ID Number"
        android:inputType="textPersonName"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/editText"
        android:layout_marginTop="15dp"
        android:background="#00173F5F"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/LogInbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_marginTop="22dp"
        android:background="@drawable/buttoncorners"
        android:text="Login"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/Regesterbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/LogInbtn"
        android:layout_marginTop="11dp"
        android:background="@drawable/buttoncorners"
        android:text="Register Here"
        android:layout_centerHorizontal="true"
        android:textColor="#fff" />


</RelativeLayout>