<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Leave Form"/>

    <item android:id="@+id/menu_call"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="Call"/>

    <item android:id="@+id/menu_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting"/>

</menu>