<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name = "colorPrimary">#fff</color>
    <color name = "colorPrimaryDark">#00574B</color>
    <color name = "mintgreen">#BFF</color>
    <color name = "lightdeepgreen">#18A5A7</color>
    <color name = "colorAccent">#D81B60</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name = "blue">#0D5C75</color>
</resources>