<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Leaveformlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gredient">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title="Leave Form"
        app:titleTextColor="@color/cardview_light_background"
        android:background="@drawable/gredient"
        />


    <TextView
        android:id="@+id/Leavetransaction"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="85dp"
        android:text="Transaction No#: "
        android:layout_marginStart="10dp"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/editTextLeaveTransaction"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/spinnerofLoanMonths"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/LeaveEmployeeID"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/Leavetransaction"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="37dp"
        android:text="Employee ID: "
        android:textSize="15dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/editTextEmployeeID"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextLeaveTransaction"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/LeaveType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LeaveEmployeeID"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="66dp"
        android:text="Leave Type: "
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinnerofleave"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_below="@+id/LeaveEmployeeID"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="62dp"
        android:entries="@array/Types"
        android:prompt="@string/Leave"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/DayofLeave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LeaveType"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="27dp"
        android:text="Days of Leave: "
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinnerofdays"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_below="@+id/DayofLeave"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="-22dp"
        android:entries="@array/LeaveDays"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DayofLeave"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:text="Please Select a Date of your Leave"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/Startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Start"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:text="Enter Your Starting Date"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Startdate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:text="Enter Your Ending Date"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/LeaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Enddate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/buttoncorners"
        android:text="View" />


</RelativeLayout>