<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/references"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gredient">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title="References"
        app:titleTextColor="@color/cardview_light_background"
        android:background="@drawable/gredient"/>

    <TextView
        android:id="@+id/reference1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="Google.com "
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/reference2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/reference1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="appsdeveloperblog.com "
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/reference3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/reference2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="stackoverflow.com"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/reference4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/reference3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="abhiandroid.com "
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/reference5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/reference4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Youtube.com"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/reference6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/reference5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="uigradients.com"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="93dp" />
    <TextView
        android:id="@+id/reference7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/reference6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="mkyong.com for spinners "
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="93dp" />
    <TextView
        android:id="@+id/reference8"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/reference7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="code.tutsplus.com"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="93dp" />

</RelativeLayout>